.nav_search {
    width: 100%;
    color: #585c64;
    background-color: #f7f7f7;

    .prevshow {
        background: white;
        padding-top: 4px;
        height: 700px;
    }

    .van-search__content {
        background-color: #fff;
    }

    .row-1 {
        height: 40px;
        line-height: 40px;
        padding: 10px 0;

        a {
            color: #333;
            font-size: 26px;
        }
    }

    .row-2 {
        margin-top: 25px;
        color: black;
        font-size: 14px;
        font-weight: bold;
    }

    .val {
        text-align: left;
        height: 25px;
        width: 80%;
        position: absolute;
        font-size: 16px;
        left: 50px;
        top: 10%;
        border-bottom: 1px solid #f2f2f2;
    }

    .icons {
        margin-left: 30px;
    }

    .row-content {
        font-size: 13px;
        color: #5d78ab;

        .bord {
            border: 1px solid #c4cddc;
            padding: 4px 8px 4px 8px;
            border-radius: 2px;
        }
    }

    .contain {
        overflow: scroll;
        height: 600px;
    }

    .cols a {
        display: block;
        height: 40px;
        text-align: center;
    }

    .classfic {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
}